<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="br.com.fiap.challenge.ui.application.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"/>


    <fragment
        android:id="@+id/addConsultationFragment"
        android:name="br.com.fiap.challenge.ui.application.AddConsultationFragment"
        android:label="AddConsultationFragment"
        tools:layout="@layout/fragment_add_consultation"/>

    <fragment
        android:id="@+id/consultationListFragment"
        android:name="br.com.fiap.challenge.ui.application.ConsultationListFragment"
        android:label="ConsultationListFragment"
        tools:layout="@layout/fragment_consultation_list"/>




</navigation>