<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.MenuActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:navGraph="@navigation/nav_graph"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewBackgroundFooter"/>

    <View
        android:id="@+id/viewBackgroundFooter"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewAddIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/imageViewProfileIcon"
        app:layout_constraintEnd_toStartOf="@+id/imageViewListIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfileIcon"
        app:layout_constraintTop_toTopOf="@+id/imageViewProfileIcon"
        android:src="@drawable/add_icon" />

    <ImageView
        android:id="@+id/imageViewListIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/imageViewAddIcon"
        app:layout_constraintEnd_toEndOf="@id/viewBackgroundFooter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewAddIcon"
        app:layout_constraintTop_toTopOf="@id/imageViewAddIcon"
        app:srcCompat="@drawable/list_icon" />

    <ImageView
        android:id="@+id/imageViewProfileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/viewBackgroundFooter"
        app:layout_constraintEnd_toStartOf="@+id/imageViewAddIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/viewBackgroundFooter"
        app:layout_constraintTop_toTopOf="@id/viewBackgroundFooter"
        app:srcCompat="@drawable/person_24dp_ffffff_fill0_wght400_grad0_opsz24" />


</androidx.constraintlayout.widget.ConstraintLayout>