<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <View
        android:id="@+id/consultationBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="40dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/arrowImageButton"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_margin="15dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="@+id/consultationBackground"
        app:layout_constraintEnd_toEndOf="@+id/consultationBackground"
        app:srcCompat="@drawable/arrow_forward_24dp_000000_fill0_wght400_grad0_opsz24" />

    <ImageView
        android:id="@+id/profileImageConsultationItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/consultationBackground"
        app:layout_constraintStart_toStartOf="@+id/consultationBackground"
        app:layout_constraintTop_toTopOf="@+id/consultationBackground"
        app:srcCompat="@drawable/consultation_item_profile_icon" />

    <TextView
        android:id="@+id/patientNameConsultationItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="10sp"
        android:fontFamily="@font/inter"
        android:layout_marginEnd="90dp"
        app:layout_constraintEnd_toEndOf="@+id/consultationBackground"
        app:layout_constraintStart_toEndOf="@+id/profileImageConsultationItem"
        app:layout_constraintTop_toTopOf="@+id/profileImageConsultationItem"
        tools:text="Pedro Lucca Medeiros Miranda" />

    <TextView
        android:id="@+id/consultationValueConsultaionItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:fontFamily="@font/inter"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/arrowImageButton"
        app:layout_constraintEnd_toEndOf="@+id/arrowImageButton"
        app:layout_constraintStart_toStartOf="@+id/arrowImageButton"
        tools:text="R$12.000" />

    <TextView
        android:id="@+id/consultationDateConsultationItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="11/08/2004"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/patientNameConsultationItem"
        app:layout_constraintTop_toBottomOf="@+id/patientNameConsultationItem" />
</androidx.constraintlayout.widget.ConstraintLayout>